# Dockerfile for Celery Worker
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .
COPY files/ ./files/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run Celery worker with the same config as Heroku
CMD ["celery", "-A", "app.celery", "worker", "--loglevel=info"]
